@font-face {
  font-family: Montserrat-Bold;
  src: url(/assets/fonts/Montserrat/Montserrat-Black_0.ttf)
}

@font-face {
  font-family: Montserrat-Regular;
  src: url(/assets/fonts/Montserrat/Montserrat-SemiBold_0.ttf)
}

::selection {
  color: #fff;
  background-color: #2f2f7e;
}

::placeholder {
  color: #7a7b97 !important
}

.form-control {
  border: 1px solid #d1d2db
}

.text-gray {
  color: #6c757d
}

.eye-toggle {
  position: relative
}

.eye-check {
  background: transparent !important;
  cursor: pointer;
  border: none
}

.eye-toggle .eye-check {
  position: absolute;
  top: 1px;
  right: 7px
}

.btn-orio-auth {
  background: #ee2a54;
  color: #fff;
  height: 38px;
  line-height: 10px;
  min-width: 150px
}

.Montserrat-Bold {
  font-family: Montserrat-Bold;
  color: #222
}

.Montserrat-Regular {
  font-family: Montserrat-Regular;
  color: #495057
}

.logo-wrapper {
  margin-bottom: 40px
}

/*=========================Search Bar=========================*/
.search-link {
  border-radius: 10px;
  background-color: #f7f9f9
}

.search-option a {
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  margin: 0;
  color: #3b3e66
}

.search-option a:hover {
  background-color: #eff3f4 !important;
  color: #3b3e66 !important
}

.search-option {
  width: 235px !important;
  background-color: #f7f9f9 !important;
  position: absolute;
  top: 90%;
  border-radius: 6px;
  box-shadow: 0 12px 8px 2px #dadada82
}

/*=========================Search Bar=========================*/
div.dataTables_wrapper div.dataTables_filter input:focus {
  border: 1px solid #22226d;
  box-shadow: none;
}

/*=========================BTN STYLES=========================*/
button.btn.btn-create {
  background: #35367c;
  border-radius: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  width: 200px;
  margin: 0px auto;
}

.btn-orio {
  background: #ee2a54;
  color: #fff;
  height: 36px;
  line-height: 16px;
  min-width: 150px;
}

.btn-orio:hover {
  background: #d81245;
  color: #fff;
}
.btn-secondary-orio-sm
{
  background: #e4e6e9;
  color: #4e4d4d;
  height: 36px;
  line-height: 16px;
  border: 1px solid #ababab !important;
}
.btn-secondary-orio {
  background: #e4e6e9;
  color: #4e4d4d;
  height: 36px;
  line-height: 16px;
  min-width: 150px;
  border: 1px solid #ababab !important;
}

.btn-secondary-orio:hover {
  background: #cecfcf;
  color: #4e4d4d;
}

.primary-gradient-bg {
  background: #f5f5f5 !important
}

.text-pink {
  color: #ec2a53;
}

.badge-error,
.badge-error a {
  background-color: #FFE2E6;
  color: #F64E60;
}

.badge-replacement {
  background: #66cccc2e;
  color: #66cccc;
}

.badge-deleted {
  background: #46464629;
  color: #464646;
}

.badge-returned {
  color: #f83245;
  background: #f832452e;
}

.badge-accepted {
  background: #9b51e029;
  color: #9b51e0;
}

.badge-in-transit {
  background: #f2d01636;
  color: #f2d016;
}

.badge-rejected {
  background: #ff740036;
  color: #ff7400;
}

.badge-delivered {
  background: #1bc9432b;
  color: #15ad38;
}

.badge-onroute {
  background: #caf7d4;
  color: #29d250;
}

.badge-shipped {
  color: #4191ff;
  background: #4191ff2e;
}

.bg-shipped {
  background: #75c698 !important;
}

.text-shipped {
  color: #75c698 !important;
}

.bg-on-route {
  background: #ffd767 !important;
}

.text-on-route {
  color: #ffd767 !important;
}

.bg-accepted {
  background: #b9d3b6 !important;
}

.text-accepted {
  color: #b9d3b6 !important;
}

.bg-in-transit {
  background: #ffc639 !important;
}

.text-in-transit {
  color: #ffc639 !important;
}

.bg-delivered {
  background: #36b2a3 !important;
}

.text-delivered {
  color: #36b2a3 !important;
}

.bg-return-to-shipper {
  background: #e86199 !important;
}

.text-return-to-shipper {
  color: #e86199 !important;
}

.bg-returned,
.bg-cancelled {
  background: #f07677 !important;
}

.text-returned,
.text-cancelled {
  color: #f07677 !important;
}

.bg-rejected {
  background: #f90b22 !important;
}

.text-rejected {
  color: #f90b22 !important;
}

.bg-new {
  background: #91bbe0 !important;
}

.text-new {
  color: #91bbe0 !important;
}

.bg-first-attempt {
  background: #0294cc !important;
}

.text-first-attempt {
  color: #0294cc !important;
}

.bg-second-attempt {
  background: #0180b0 !important;
}

.text-second-attempt {
  color: #0180b0 !important;
}

.bg-third-attempt {
  background: #016b93 !important;
}

.text-third-attempt {
  color: #016b93 !important;
}

.bg-call-attempt {
  background: #97acc1 !important;
}

.text-call-attempt {
  color: #97acc1 !important;
}

.bg-on-hold {
  background: #ffd667 !important;
}

.text-on-hold {
  color: #ffd667 !important;
}

.bg-confirmed {
  background: #9fc380 !important;
}

.text-confirmed {
  color: #9fc380 !important;
}

.bg-ready-for-dispatch {
  background: #13A89E !important;
}

.text-ready-for-dispatch {
  color: #13A89E !important;
}

.bg-replacement {
  background: #fb7481 !important;
}

.text-replacement {
  color: #fb7481 !important;
}

.bg-deleted {
  background: #464646 !important;
}

.text-deleted {
  color: #464646 !important;
}

.empty-circle {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 50px solid #f6f6f6;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 45px;
  line-height: 65px;
  color: #333;
  display: block;
}

.pr_image_uploaded {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.65rem;
  z-index: 9;
}

.pr_image_uploaded img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=================== SHIPPING PARTNER COLORS & BG STYLES ===================*/
.bg-blueex {
  background-color: #adc4dd !important;
}

.text-blueex {
  color: #325ac3 !important;
}

.border-blueex {
  border-color: #325ac3 !important;
}

.bg-tcs {
  background-color: #f6a1a8 !important;
}

.text-tcs {
  color: #ed1f25 !important;
}

.border-tcs {
  border-color: #ed1f25 !important;
}

.bg-callcourier {
  background-color: #76c696 !important;
}

.text-callcourier {
  color: #05b250 !important;
}

.border-callcourier {
  border-color: #05b250 !important;
}

.bg-mp {
  background-color: #fcbe7c !important;
}

.text-mp {
  color: #f16728 !important;
}

.border-mp {
  border-color: #f16728 !important;
}

.bg-bykea {
  background-color: #3aaf15 !important;
}

.text-bykea {
  color: #3aaf15 !important;
}

.border-bykea {
  border-color: #3aaf15 !important;
}

.bg-leopards {
  background-color: #ffd867 !important;
}

.text-leopards {
  color: #8e771f !important;
}

.border-leopards {
  border-color: #8e771f !important;
}

.bg-rider {
  background-color: #0d90fc !important;
}

.text-rider {
  color: #0d90fc !important;
}

.border-rider {
  border-color: #0d90fc !important;
}

.bg-trax,
.bg-custom {
  background-color: #52666c !important;
}

.text-trax,
.text-custom {
  color: #0f2a32 !important;
}

.border-trax {
  border-color: #0f2a32 !important;
}

.bg-movexcourier {
  background-color: #66bf6e !important;
}

.text-movexcourier {
  color: #2fa040 !important;
}

.border-movexcourier {
  border-color: #2fa040 !important;
}

.bg-orio {
  background-color: #f05783 !important;
}

.border-orio {
  border-color: #f05783 !important;
}

.text-orio,
.text-orio:hover {
  color: #cb2955;
}

.bg-flycourier {
  background-color: #ADD8E6 !important;
}

.text-flycourier {
  color: #ADD8E6 !important;
}

.border-flycourier {
  border-color: #ADD8E6 !important;
}

/*=================== SHIPPING PARTNER COLORS & BG STYLES ===================*/
label.creat-lable {
  font-size: 14px;
  line-height: 18px;
}

.background-orio {
  background-image: url(.././img/Orio-Pattern.svg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  background-repeat: no-repeat;
  height: 100vh !important;
  overflow: hidden;
}

.select2-container--bootstrap4 .select2-selection,
.rd-100 {
  border-radius: 5px !important;
}

/*=================== SIDEBAR WORK ===================*/
.app-sidebar {
  background: #fff !important;
}

.nav-logo>a.brand-logo {
  width: 100px;
  transition: all .3s;
  margin: 0 auto;
}

.sidebar-collapsed .nav-logo>a.brand-logo {
  width: 60px;
  transition: all .3s;
}

.nav-logo>a.brand-logo>img {
  width: 100%;
}

.table td,
.table th {
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

div#reportrange {
  font-size: 13px;
  width: 330px !important;
}

.fx-ul-scroll-list {
  height: 310px;
  overflow-y: auto;
}

.fx-ul-scroll-list-cities {
  height: 450px;
  overflow-y: auto;
}

.list-cities-min-height {
  min-height: 350px;
}

.coursor-pointer {
  cursor: pointer;
}

#order-status-shipments {
  height: 380px;
}

#order-status-shipments .order-status-list {
  flex: 0;
}

.order-status-dropdown {
  width: 100% !important;
  font-size: 13px;
  padding: 5px 10px;
  text-align: center;
  height: 32px;
}

.action-perform-btns>a {
  display: inline-block;
  margin-right: 5px;
}

.action-perform-btns>a>svg {
  width: 15px;
  height: 15px;
}

.swal2-styled.swal2-cancel {
  background-color: #ccc !important;
}

.swal2-styled.swal2-confirm {
  background-color: #e72d52 !important;
}

.text-address {
  height: 3em;
  overflow: hidden;
}

.select2-container .select2-search--inline,
.select2-container .select2-selection--multiple .select2-selection__choice {
  line-height: 22px;
  font-size: 13px;
}

.sidebar-navigation ul .fade.mm-collapse {
  display: none;
  height: 0px;
  opacity: 0;
  transition: all .3s;
}

.sidebar-navigation ul .fade.mm-collapse.mm-show {
  display: block;
  height: auto;
  opacity: 1;
  transition: all .3s;
}

form label {
  font-size: 12px;
  font-weight: 600;
}

form input.form-control,
form textarea.form-control,
form select.form-control {
  font-size: 12px;
  line-height: 18px;
  padding: 10px;
  background-color: #f7f6f9;
  border-radius: 7px;
}

.modal-title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600 !important
}

.couriers-tab-wrap ul li>a img {
  display: block;
  margin: 0 auto;
}

.couriers-tab-wrap ul li>a img.imgActive {
  display: none;
}

.couriers-tab-wrap ul li>a.active img,
.couriers-tab-wrap ul li>a.hover img {
  display: none;
}

.couriers-tab-wrap ul li>a.active img.imgActive,
.couriers-tab-wrap ul li>a.hover img.imgActive {
  display: block;
}

.dt-buttons button {
  background: #e4e6e9 !important;
  display: inline-block;
  border: 1px solid #ababab !important;
  color: #4e4d4d !important;
}

.dt-button-collection.dropdown-menu {
  visibility: visible;
  opacity: 1;
}

div.dt-button-background {
  background: rgba(0, 0, 0, 0.7);
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7)));
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.dt-button-collection.dropdown-menu.fixed.two-column {
  padding: 30px;
  border-radius: 10px;
}

div.dt-button-collection.dropdown-menu .dt-button {
  margin-bottom: 5px;
  border-radius: 5px !important;
  border: 1px solid #4E4D4D;
  text-align: center;
  color: #4E4D4D;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #4E4D4D !important;
  text-decoration: none !important;
  border: 1px solid #E4E6EB !important;
  background-color: #E4E6EB !important;
}

div.dt-button-collection.dropdown-menu.fixed.two-column {
  margin-left: 0 !important;
  width: 90%;
  top: 54% !important;
  left: 5% !important;
  right: 0% !important;
}

div.dt-button-collection.dropdown-menu.two-column {
  padding-bottom: 1px;
  -webkit-column-count: 5 !important;
  -moz-column-count: 5 !important;
  -ms-column-count: 5 !important;
  -o-column-count: 5 !important;
  column-count: 5 !important;
}

div.dt-button-collection.dropdown-menu .dt-button:nth-child(2) {
  display: none !important;
}

.daterangepicker.ltr {
  display: none;
}

.newStatusColor {
  background: #1175ae;
  border: 1px solid #33327e;
}

.holdStatusColor {
  background: #858181;
  border: 1px solid #858181;
}

.confirmedStatusColor {
  background: #c98209;
  border: 1px solid #c98209;
}

.cancelleddStatusColor {
  background: #fc0f0f;
  border: 1px solid #fc0f0f;
}

#trackingModal .ticketcreatewrap .popheading>h4 {
  font-size: 20px;
  line-height: 22px;
  color: #727272;
  font-weight: 500;
  margin-bottom: 0px;
}

.ticketinfowrap {
  background: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-around;
}

.ticketinfowrap .infodiv {
  padding: 12px !important;
  border-left: 1px solid #e7e7e7;
}

#trackingModal .ticketinfowrap .infodiv {
  width: auto;
  height: auto;
  overflow: hidden;
  text-align: center !important;
}

#trackingModal .ticketinfowrap .infodiv span {
  font-size: 14px;
  font-weight: 400;
  display: block;
}

#trackingModal .ticketinfowrap .infodiv span.boldspan {
  font-weight: 600;
}

.orderview .ticketinfowrap .infodiv span.btn {
  padding: 0.35rem 1.25rem;
  min-width: 80px;
  height: 24px;
  line-height: 12px;
}

#trackingModal .ticketinfowrap .infodiv span {
  font-size: 14px;
  font-weight: 400;
}

#trackingModal .ticketinfowrap .infodiv span.btn-orio {
  font-size: 13px;
  line-height: 10px;
}

#trackingModal .ticketcreatewrap .popheading>h4 {
  font-size: 20px;
  line-height: 22px;
  color: #727272;
  font-weight: 500;
  margin-bottom: 0px;
}

#trackingModal .ticketcreatewrap .shipdetails {
  margin-top: 20px;
}

#trackingModal .ticketcreatewrap .shipdetails>span {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #727272;
}

div#example2_filter {
  text-align: right;
}

/*Add this css because of table th auto hide when table overflow*/
.table thead th {
  display: table-cell;
}

.user-right ul li {
  margin-bottom: 8px;
}

.user-right ul {
  list-style: none;
}

.daterangepicker .ranges li.active,
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #2f2f7e !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
  top: 25px !important;
  background-color: transparent !important;
  font-size: 22px;
  color: #828282 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: none !important;
}

table.dataTable>tbody>tr.child ul.dtr-details {
  display: flex !important;
}

table.dataTable>tbody>tr.child,
table.dataTable>tbody>tr.child>td.child {
  padding: 0px !important;
}

table.dataTable>tbody>tr.child ul.dtr-details li {
  display: grid !important;
  border: none !important;
  text-align: center !important;
  padding: 0.75rem !important;
}

.cursor-pointer {
  cursor: pointer;
}

.text-decoration {
  text-decoration: underline !important;
}

.btn-logout {
  color: #222;

}

.btn-logout:hover {
  color:red;
}

.apexcharts-canvas {
  margin: 0 auto;
}

#sortable1,
#sortable2 {
  list-style-type: none;
  margin: 0;
  padding: 5px 0 0 0;
  margin-right: 10px;
}

#sortable1 li,
#sortable2 li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  border-bottom: 1px solid #d1d2db;
  cursor: move;
}

.spinner_loader {
  width: 1rem;
  height: 1rem;
  position: relative;
  top: 3px;
  margin: 5px;
}

/*=========================ClipDrop=========================*/
.clipDropImage {
  z-index: 5;
  border: 1px dashed #ccc;
  border-radius: 0.90rem;
  background-color: #f8f9ff;
  height: 170px;
  text-align: center;
  cursor: pointer;
  display: flex;
  transition: .3s ease
}

.clipDropImage-message,
.loading-message {
  transition: all 0.2s ease-in-out;
  font-size: 20px;
  font-family: sans-serif;
  color: #d1d2db;
  background-color: #f8f9ff
}

.clipDropImage:hover,
.clipDropImage:hover .clipDropImage-message {
  border-color: #2f2f7e;
  color: #7a7b97;
}

.loading-message {
  color: #7a7b97
}

.clipDropImage.active {
  border-color: #007bff
}

.clipDropImage img {
  width: 100%;
  height: 170px;
  border-radius: 0.90rem;
  object-fit: cover
}

/*=========================ClipDrop=========================*/
/*=========================DEVELOPER CENTER=========================*/
.main-p {
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 3px;
  margin-left: 0in;
  line-height: 13.5pt;
}

.kurly_braces {
  font-size: 14px;
  font-family: "Courier New";
  color: black;
}

.data_text {
  font-size: 14px;
  font-family: "Courier New";
  color: #A31515;
}

.data_braces {
  font-size: 14px;
  font-family: "Courier New";
  color: black;
}

.api_detail_text {
  font-size: 14px;
  font-family: "Courier New";
  color: #A31515;
}

.colons {
  font-size: 14px;
  font-family: "Courier New";
  color: black;
}

.api_detail_text_1 {
  font-size: 14px;
  font-family: "Courier New";
  color: #0451A5;
}

.main_veiw_1 {
  margin-left: 50px;
}

.main_veiw_2 {
  margin-left: 100px;
}

.wordpress_img img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
}

.cp a {
  position: absolute;
  right: 3%;
  top: 16%;
  font-size: 22px;
}

.cp {
  position: relative;
}

.cp input {
  color: #2f2f7e;
}

.view-data pre span {
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
}

.view-data pre {
  line-height: 30px;
}

.view-data {
  background: #edeff8;
  padding: 15px;
}

.tab-content {
  padding: 20px;
  border-top: 0px;
  border-bottom: 0px;
}

.view-data ul {
  list-style: none;
  padding-left: 0px;
}

.view-data ul li {
  margin-bottom: 6px;
}

.url-box {
  background: #edeff8;
  padding: 10px;
}

.Parameter p {
  margin-bottom: 0px;
}

/*=========================DEVELOPER CENTER=========================*/
/*=========================WhatsAPP=========================*/
.btn-whatsapp-pulse {
  background: #25d366;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  border-radius: 50%;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.btn-whatsapp-pulse a {
  color: #ffffff;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
  }

  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}

/*=========================WhatsAPP=========================*/
/*=========================Notification=========================*/
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.dot {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  opacity: 0;
  animation: blink 5s infinite;
}

.ringing {
  animation: ring 0.5s infinite;
}

/*=========================Notification=========================*/
/*=========================Media Query=========================*/
@media (min-width: 992px) {
  .sidebar-collapsed .app-sidebar--footer .btn-logout {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

/*=========================Media Query=========================*/
video {
  width: 100%;
  max-width: 800px;
  border: 2px solid #333;
  background-color: #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

video::-webkit-media-controls-start-playback-button {
  color: #ff0000;
  /* Play button color */
}

video::-webkit-media-controls-play-button {
  color: #00ff00;
}

video {
  width: 100%;
  max-width: 800px;
  border: 2px solid #333;
  background-color: #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

video::-webkit-media-controls-start-playback-button {
  color: #ff0000;
  /* Play button color */
}

video::-webkit-media-controls-play-button {
  color: #00ff00;
}

#logout:hover {
  background-color: red !important;
  color: #FFE2E6 !important;
}

#logout {
  border-radius: 6px !important;
  font-weight: 400 !important;
  border: none !important;
}

.input-login input {
  background-color: black !important;
  width: 200px !important;
}
.btn-primary-sm
{
  color: #555555;
  background-color: #e4e6eb;
  line-height: 22px;
  border: none;
}
.btn-primary-sm:hover
{
  background: #cbcdd3 !important;
  color: #555555;
}
.fixed-div {
  position: sticky;
  top: 0;
  height: 100vh; /* Set a fixed height or adjust as needed */
  background-color: #f5f5f5;
  overflow-y: auto;
}
@media (max-width: 991px) {
  .fixed-div{
    display: none;
  }
}
/* .class{
border-left: 1px solid #ccc;
text-transform: uppercase;
font-size: 12px;
font-weight: normal;
border-bottom: 1px solid #ccc;
line-height: 14px;
padding: 10px 3px;
} */